image: node:14.17.0

pipelines:
  branches:
    main:
      - step:
          name: delete cache if changes in the build dependencies
          script:
          - pipe: atlassian/bitbucket-clear-cache:3.1.1
            variables:
                 BITBUCKET_USERNAME: $BITBUCKET_USER_NAME
                 BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                 CACHES: ['node', 'maven']
          condition:
            changesets:
              includePaths:
                - package.json
      - step:
          name: Build and test
          caches:
            - node
            - maven
          script:
            - npm install
            - npm run build
          artifacts:
            - dist/**
      - step:
          name: Deploy to MAIN
          deployment: production
          script:
            - pipe: atlassian/scp-deploy:1.2.1
              variables:
                USER: $SSH_USER
                SERVER: $SSH_SERVER
                REMOTE_PATH: '/home/ubuntu/docker-containers/maintest-cdn-node/public_html'
                LOCAL_PATH: 'dist/*'
                DEBUG: 'true'
    dev:
      - step:
          name: Build and test
          caches:
            - node
          script:
            - npm install
            - npm run build
          artifacts:
            - dist/**
      - step:
          name: Deploy to DEV
          deployment: production
          script:
            - pipe: atlassian/scp-deploy:0.3.3
              variables:
                USER: $SSH_USER
                SERVER: $SSH_SERVER
                REMOTE_PATH: '/home/ubuntu/docker-containers/maintest-cdn-node/public_html'
                LOCAL_PATH: 'dist/*'
                DEBUG: 'true'